{
  "name": "MMM-VESAR",
  "version": "1.1.0",
  "description": "MagicMirror module to display waste collection data from VESAR",
  "main": "MMM-VESAR.js",
  "dependencies": {
    "moment": "^2.29.1",
    "request": "^2.88.2",
    "cheerio": "^1.0.0-rc.12",
    "node-fetch": "^2.6.7"
  }
}
